*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.867), rgba(0, 0, 0, 0.549)), url(../src/assets/image/lap.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: center;
}
.section{
  max-width: 100vw;
  min-height: 100vh;
}
.logo-name{
  font-family: embassy BT;
  color: khaki;
  font-size: 30px;
  padding: 1rem;
}
nav{
  max-width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul{
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
}
li{
  list-style-type: none;
  padding: 1rem;
}
.button{
  background: inherit;
  border: 2px solid white;
  border-radius: 0;
  flex-direction: column;
  margin: 1.5rem 0.5rem 0rem 0rem;
}
.button:hover{
  background: khaki;
  border: 2px solid rgb(134, 93, 93);
  transform: rotateX(30deg);
  transition: 2s;
}
.error{
  background-color: black;
  color: white;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
}
h1{
  font-size: 32px;
}
aside{
  color: black;
  padding: 1rem;
}
#user-grid{
  display: grid;
  width: 85%;
  margin: 0 auto;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.profile{
  border: 2px solid khaki;
  border-radius: 1rem;
  display: flex;
  /* flex-direction: column; */
  padding: 1rem;
  align-items: center;
  justify-content: space-around
}
.profile img{
  scale: 0.9;
  border-radius: 50%;
}
.user-h2{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0rem 2rem;
  font-weight: 600;
}
























